{
  "name": "1final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lien Ho Hoang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^1.3.2",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "mongoose-unique-validator": "^2.0.2",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  }
}
